INSERT INTO `dede_arctype` VALUES('1','0','0','1','公开课','{cmspath}/a/gongkaike','1','index.html','1','17','-1','0','0','{style}/index_ch17.htm','huxiuvip/list_gongkaike.htm','{style}/article_gongkaike.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公开课','0','{cmspath}/a/gongkaike','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','直播课','{cmspath}/a/zhiboke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直播课','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','资讯','{cmspath}/a/zixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','增值服务','{cmspath}/a/zengzhifuwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','增值服务','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','论坛','{cmspath}/a/luntan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','论坛','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','50','开店基础','{cmspath}/a/kaidianjichu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','6','6','2','开店流程','{cmspath}/a/kaidianliucheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','开店流程','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','6','6','3','店铺建设','{cmspath}/a/dianpujianshe','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','店铺建设','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','4','选款货源','{cmspath}/a/xuankuanhuoyuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','选款货源','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','1','店铺推广','{cmspath}/a/dianputuiguang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','店铺推广','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','2','美工','{cmspath}/a/meigong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美工','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','3','客服技巧','{cmspath}/a/kefujiqiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客服技巧','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','淘宝规则','{cmspath}/a/taobaoguize','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','淘宝规则','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','淘宝运营','{cmspath}/a/taobaoyunying','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','淘宝运营','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('15','6','6','1','开店基础','{cmspath}/a/kaidianjichu/kaidianjichu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','huxiuvip/list_gongkaike.htm','huxiuvip/article_gongkaike.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','学习中心','{cmspath}/a/xuexizhongxin','1','index.html','1','1','-1','1','0','huxiuvip/article_jiami.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
